# Добавить в секцию http {} или server {}:

# Формат лога с телом запроса
log_format postdata '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'req_body:"$request_body" '
                    'content_length:"$content_length" '
                    'upstream_addr:"$upstream_addr" '
                    'upstream_status:"$upstream_status" '
                    'upstream_response_time:"$upstream_response_time"';

# В location / добавить:
location / {
    # Включить логирование тела запроса
    access_log /var/log/nginx/foodapi_post.log postdata;
    
    # Для отладки nginx
    error_log /var/log/nginx/foodapi_error.log debug;
    
    proxy_pass http://localhost:8888;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    
    # Для POST запросов:
    proxy_pass_request_body on;
    proxy_request_buffering off;
    client_body_buffer_size 128k;
    client_max_body_size 10M;
    
    # Дополнительная отладка
    proxy_set_header Content-Length $content_length;
    proxy_pass_header Content-Type;
}